<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Status Page - Free Bulma template</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
      
      <style>
         html, body {
            background-color: #eee;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
         }
         .logo img {
           width:64px;
           height:64px;
         }
         .container {
           padding-top:50px;
           max-width: 968px;
         }
         .section {
           margin-top:40px;
           border: 1px solid #efefef;
           border-radius: 5px;
           background-color: #fff;
         }
         .status-header {
           padding: 40px 40px 80px 40px;
         }
         
         .status-header .title {
           display: inline-block;
         }
         .status-header .subtitle {
           display: block;
           margin-left: 35px;
         }

      </style>

   </head>
   <body>
      
      <div class="container">
         <div class="logo">
            <h2 class="title is-2">
               <img src="images/internt_web_technology-06-128.png" />
               fiap - que isso
            </h2>
         </div>
         
         <div class="section">
            <div class="status-header">
               <div class="indicator"></div>
               <div class="title">All services are online.</div>
               <div class="subtitle">As of August 1, 2016 at 11:08PM MST.</div>
            </div>
            <div>
               
            </div>
         </div>

         <div></div>
      </div>

   </body>
</html>