<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fiap que isso</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="bulma" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" />
    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .email-input,
        .password-input {
            border-radius: 40px;
            font-size: 20px;
            padding-left: 15px;
            color: #95A5A6;
        }
        .icon.user,
        .icon.password {
            margin: 5px 10px 0 0;
        }
        .avatar img {
            border-radius: 100px;
            padding: 5px;
            border: 1px solid #dbdbdb;
        }
        .forgot-password a {
            color: #95A5A6;
            font-weight: bold;
            padding-right: 20px;
        }
        .login {
            padding-top: 20px;
        }
        .login button {
            border-radius: 40px;
            font-weight: bold;
        }
        .hero-body .container {
            margin-top: -100px;
        }
        .hero.is-dark .section {
            background-color: transparent;
        }
        .login-wrapper {
            margin: -0.75rem;
            overflow-y: hidden;
        }
        .hero-banner .hero {
            background: url('images/torre-de-pisa.jpg');
            background-position: center;
            background-size: cover;
            background-blend-mode: screen;
        }
        .hero-banner .title {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
        }
    </style>

    <script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-resource@1.3.4/dist/vue-resource.min.js"></script>
    <script src="./js/env.js"></script>    
</head>
<body>
<div id="app" class="login-wrapper columns">
    <div class="column is-8 is-hidden-mobile hero-banner">
        <section class="hero is-fullheight is-dark">
            <div class="hero-body">
                <div class="container section">
                    <div class="has-text-right">
                        <h1 class="title is-1">Fiap - que isso</h1>
                        <br>
                        <p class="title is-3">Faça seu login</p>
                    </div>
                </div>
            </div>
            <div class="hero-footer">

            </div>
        </section>
    </div>
    <div class="column is-4">
        <section class="hero is-fullheight">

            <div v-if="error" class="notification is-danger">              
                {{error}}
            </div>

            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <div class="login-form">
                                <p class="control has-icon has-icon-right">
                                    <input v-model.lazy="form.email" class="input email-input" type="text" placeholder="Seu e-mail">
                                    <span class="icon user">
                                 <i class="fa fa-user"></i>
                                 </span>
                                </p>
                                <p class="control has-icon has-icon-right">
                                    <input v-model.lazy="form.password" class="input password-input" type="password" placeholder="Sua senha">
                                    <span class="icon user">
                                 <i class="fa fa-lock"></i>
                                 </span>
                                </p>
                                <p class="control login">
                                    <button @click.prevent="login()" class="button is-success is-outlined is-large is-fullwidth">Login</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<script src="./js/vue-index.js"></script>
</body>
</html>